<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
    <title>Place Search Pagination</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        z-index: 2;
        display: block;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 80%;
        margin: 0;
        padding: 0;
      }

      #startingScreen{
        visibility: visible;
      }
      #search{
        position: absolute;
        width: 400px;
        height: 45px;
        left: 130px;
        margin-top: 50%;
        z-index: 999999;
        background: #5A9D42;
        font-family: 'Montserrat', sans-serif;
        border-radius: 56px;
      }

      #search:hover{
        background: rgb(65, 112, 48);
      }

      #input{
        position: absolute;
        width: 400px;
        height: 45px;
        left: 130px;
        z-index: 99999;
        margin-top: 45%;
      }

      #startScreen{
        visibility: visible;
        z-index: 100;
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        right: 5px;
        top: 60%;
        margin-top: -195px;
        height: 330px;
        width: 200px;
        padding: 5px;
        border: 1px solid #999;
        background: #fff;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
        z-index: 4;
        display: block;
        position: absolute;

      }
      h2 {
        font-size: 22px;
        margin: 0 0 5px 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 271px;
        width: 200px;
        overflow-y: scroll;
      }
      li {
        background-color: #f1f1f1;
        padding: 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      #subtitle{
        position: absolute;
        width: 500px;
        height: 100px;
        left: 130px;
        top: 350px;
        z-index: 999999;

        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
        line-height: 150%;
        /* or 52px */

        letter-spacing: -0.005em;

        color: #5E5E5E;

      }

      #title{
        position: absolute;
        width: 700px;
        height: 300px;
        left: 120px;
        margin-top: 5%;

        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 90px;
        z-index: 999999;

        letter-spacing: -0.005em;

        color: #1A1A1A;
      }

      li:nth-child(odd) {
        background-color: #fcfcfc;
      }

      #more {
        width: 100%;
        margin: 5px 0 0 0;
      }
    </style>
  </head>
  <body>
    <div id = "startingScreen">
      <p id= "title">Welcome Home</p>
        <img id = "startScreen" src = "media/Home.png">
        <p id="subtitle">Moving is hard. We get that. That’s why we made a tool that does all the hard work for you.</p>
        <img id = "input" src = "media/input.png">
        <button id="search" onclick="hideScreen()">Search</button>
    </div>
      <div id="floating-panel">
          <input id="address" type="textbox" value="New York City, New York">
          <input id="submit" type="button" value="Go">
        </div>
    <div id="map"></div>
    <div id="right-panel">
      <h2>Results</h2>
      <ul id="places"></ul>
      <button id="more">More results</button>
    </div>
    <button id="dmv" value="dmv" onclick="setSearch(this.id)">DMV</button>
    <button id="grocery" value="groceries" onclick="setSearch(this.id)">Groceries</button>
    <button id="clothing" value="clothes" onclick="setSearch(this.id)">Clothes</button>
    <button id="transportation" value="publicTransport" onclick="setSearch(this.id)">Public Transport</button>
    <button id="postOffice" value="postOffice" onclick="setSearch(this.id)">Post Office</button>
    <button id="hospital" value="hospitals" onclick="setSearch(this.id)">Hospitals</button>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjHH561CCJ27qQ4CRfhT1SBLRBK4ueTmo&libraries=places&callback=initMap" async defer></script> -->

    <script>
        var map;
        var latitude;
        var longitude;

        (function() {
          window.onload = function() {
            var geocoder = new google.maps.Geocoder();
            var address = document.getElementById('address').value;

            geocoder.geocode( { 'address': address}, function(results, status) {
              if (status === google.maps.GeocoderStatus.OK) {
                latitude = results[0].geometry.location.lat();
                longitude = results[0].geometry.location.lng();
                userLoc = {lat: latitude, lng: longitude};
                map = new google.maps.Map(document.getElementById('map'), {
                  center: {lat: latitude, lng:longitude},
                  zoom: 17
                });

                var marker = new google.maps.Marker({
                  position: {lat: latitude, lng: longitude},
                  map: map,
                  title: 'Your new home!'
                });
              } 
            });
          }
        })();

        function setSearch(clickedID) {
          var geocoder = new google.maps.Geocoder();
          var address = document.getElementById('address').value;

            geocoder.geocode( { 'address': address}, function(results, status) {
              if (status === google.maps.GeocoderStatus.OK) {
                latitude = results[0].geometry.location.lat();
                longitude = results[0].geometry.location.lng();
                map = new google.maps.Map(document.getElementById('map'), {
                  center: {lat: latitude, lng: longitude},
                  zoom: 17
                });

                var marker = new google.maps.Marker({
                  position: {lat: latitude, lng: longitude},
                  map: map,
                  title: 'Your new home!'
                });

                if (clickedID === 'dmv') {
                  console.log(clickedID);
                  searchMap(latitude, longitude, 'city_hall');
                } else if (clickedID === 'grocery') {
                  console.log(clickedID);
                  searchMap(latitude, longitude, 'supermarket');
                } else if (clickedID === 'clothing') {
                  console.log(clickedID);
                  searchMap(latitude, longitude, 'clothing_store');
                } else if (clickedID === 'transportation') {
                  console.log(clickedID);
                  searchMap(latitude, longitude, 'bus_station');
                } else if (clickedID === 'postOffice') {
                  console.log(clickedID);
                  searchMap(latitude, longitude, 'post_office');
                } else if (clickedID === 'hospital') {
                  console.log(clickedID);
                  searchMap(latitude, longitude, 'hospital');
                }
              }
            });
        function hideScreen(){
          this.document.getElementById("startingScreen").style.visibility = "hidden";
          this.document.getElementById("startScreen").style.visibility = "hidden";
          this.document.getElementById("map").style.visibility = "visible";
        }
  
        function searchMap(latitude, longitude, search) {  
          console.log(search);
          // Create the places service.
          var service = new google.maps.places.PlacesService(map);
          var getNextPage = null;
          var moreButton = document.getElementById('more');
          moreButton.onclick = function() {
            moreButton.disabled = true;
            if (getNextPage) getNextPage();
          };
  
          // Perform a nearby search.
          service.nearbySearch(
              {location: {lat: latitude, lng: longitude}, radius: 500, type: [search]},
              function(results, status, pagination) {
                if (status !== 'OK') return;
  
                createMarkers(results);
                moreButton.disabled = !pagination.hasNextPage;
                getNextPage = pagination.hasNextPage && function() {
                  pagination.nextPage();
                };
              });
        }
  
        function createMarkers(places) {
          var bounds = new google.maps.LatLngBounds();
          var placesList = document.getElementById('places');
  
          for (var i = 0, place; place = places[i]; i++) {
            var image = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };
  
            var marker = new google.maps.Marker({
              map: map,
              icon: image,
              title: place.name,
              position: place.geometry.location
            });
  
            var li = document.createElement('li');
            li.textContent = place.name;
            placesList.appendChild(li);
  
            bounds.extend(place.geometry.location);
          }
          map.fitBounds(bounds);
        }
      </script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjHH561CCJ27qQ4CRfhT1SBLRBK4ueTmo&libraries=places" async defer></script>

  </body>
</html>